<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Style the body */
  body{
    font-family: Arial;
    margin: 0;
    background-color: #white;
  }  
  Header/Logo Title
  .header {
    padding: 60px;
    text-align: center;
    background: #adc46a;
    color: #adc46a;
    font-size: 30px;
  }
  
  .container  {
    margin: 0;
    padding: 0;
  }
  h1 {
    color: white;
    margin-top: 0;
    font-size: 45px;
  }
  
  p {
    margin-top: 0;
    color: white;
    font-size: 20px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkSalmon;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #adc46a;
  }
  
  .centered {
  position: absolute;
  top: 35%;
  left: 80%;
  transform: translate(-50%, -50%);
}

  footer {
  text-align: center;
  position: fixed;
  left: 0;
  padding: 3px;
  bottom: 0;
  width: 100%;
  background-color: DarkSalmon;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Footer</p>
</div>

  </style>
</head>

<!-- ///////// * -->
  <body>
    <div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li style="float:right"><a class="active" href="contact.html">
        Contact Us</a></li>
    </ul>
  </div>
  
    <div class="container"> 
    <img src="Bulldog2.jpeg" alt="Bulldog2" style="width: 100%;">
    <div class="centered">
      <h1>What do we do? </h1>
      <p> There are an unfortunate number of bulldogs in California that are
        left without a home. We do our best to pair you, a loving dog owner,
        with the bulldog of your dreams by connecting you with adoption agencies
      in the surrounding area.  </p>
      </div>
  </div>
    
  
</br>
<footer>
  <p style="color: white; margin-top: 10px; margin-bottom: 0;"> Bulldogs Rule Inc. </p> <br>
  <a href="mailto:CaliBullRescue@egmail.com">CaliBullRescue@gmail.com</a></p>
</footer>




  </body>
</html>
  